APP_NAME="Publisher Platform"
APP_ENV=local
APP_KEY=base64:LtBTCwTJ/7zlmEtcXedIXdgkMEcx8KmB2FbRlhkDVu0=
APP_DEBUG=true
APP_URL=https://phpstack-1244355-4603654.cloudwaysapps.com

#APP_URL=https://publisher.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rmqpyhrsrs
DB_USERNAME=rmqpyhrsrs
DB_PASSWORD=mgDaFSnN8Q

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=publisher
#DB_USERNAME=cherki
#DB_PASSWORD=root

DATABASE_URL_MAIN='phpstack-1244355-4462348.cloudwaysapps.com'
DB_HOST_MAIN=68.183.79.139
DB_PORT_MAIN=8082
DB_DATABASE_MAIN=rdkwyztqah
DB_USERNAME_MAIN=rdkwyztqah
DB_PASSWORD_MAIN=7Q4jxsGaR3


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=465
MAIL_USERNAME='hamza.dev.fullstack@gmail.com'
MAIL_PASSWORD="mexhuvmxzhetlnnv"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hamza.dev.fullstack@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

#MAIL_MAILER=smtp
#MAIL_HOST="smtp.hostinger.com"
#MAIL_PORT=465
#MAIL_USERNAME='pr@cherkihamza.com'
#MAIL_PASSWORD="aA@00112233"
#MAIL_ENCRYPTION=ssl
#MAIL_FROM_ADDRESS="pr@cherkihamza.com"
#MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_SANDBOX_CLIENT_ID="Achf5djwh7hqYIbIpaSRbr6zqGfFkFLUsesOYeNIyOeYJuKjWSyhmv282i6SCktPLpykf1G_bIUjeJZM"
PAYPAL_SANDBOX_CLIENT_SECRET="ENgpe8mAHk4GuYJUgjRUHyRvg5hFLs5aryg3oelPprmPKuXZpwN9_ZdKxpcJguBlQIMQigsiYNSQY0cs"
PAYPAL_CURRENCY="USD"
PAYPAL_TEST_MODE=true

NEXMO_KEY=c62d5b00
NEXMO_SECRET=Zj2zFLFEHk8ZUpmT
VONAGE_SMS_FROM=971551087029

#PAYPAL_SANDBOX_CLIENT_ID="Acmal3BGPQ52y7QKisxtdbt6EAw7kAShuDLFeoYsRIubsU7iTHrj48lQbcbA4o5Ui-NE-jNnleJxr3JH"
#PAYPAL_SANDBOX_CLIENT_SECRET="ELvbSgyYXmf_WrtEkGs7iPGkyOWp0uTIJenwxJrqGbyQd7Ao4ALM6whLGeg-aj-rXNZwo34EszzFX_YR"
#PAYPAL_LIVE_APP_ID="APP-80W284485P519543T"
